# sofg_ui_mod

./: .gitignore  BuildAndRun.bat  HotReload.bat  ModCore.cs  OpenGameLogs.bat  PatchRegistry.cs  Patches.cs  PatchesPostfixes.cs  PatchesPrefixes.cs  SoFG_UIMod.csproj  SoFG_UIMod.sln  TCPCommandListener.cs  Utils.cs  fix_icon.py  mod_desc.json
